Joseph:
  ☐ -AI for NPC tanks and possible turret enemies etc.
  ☐ -Different Multiplayer maps with dif themes
  ☐ -Single/co-op player story mode
  ✔ Speed boost power up @done (13-04-24 11:46)
  ☐ -flamethrower wep?
  ☐ -warp points on map that warp you to a random other warp point
  ☐ -bigger map
  ☐ - customizable settings for multiplayer. Ex: turning weps on or off, or changing start hp, ai difficulty, etc.
  ☐ -Once story mode is running,we could add a upgrade system. For stronger weps, scales dmg/hp etc.
  ☐ -Lives? Time limit? Score Board?
  ☐ -Awesome battle music
  ☐ -Being able to choose type of vehicle. Maybe have different classes. Like:
Brainstorm:
  New Features:
    ☐ Think 
  Shorterm:
     Tank Types:
       Different health points, speeds, and damage multipliers?
       ☐ Quick Tank
       ☐ Fat Tank
     Powerups/Weapons:
       ☐ Speed Boost
       ☐ Homing Missile
       ☐ Machine Gun

  Longterm:
    Maps:
      ☐ Add spawn points into each map
        ☐ build spawnPoint object
        ☐ like powerupSpawn but for Tanks?
        ☐ spawnpoints attached to one Tank -> when tank dies it returns to its home spawn point
      ☐ Find better way of defining/creating maps
        ☐ Use .taml format for maps?
    Various:
      ☐ Coop/Single Player
      ☐ Online Multiplayer
      ☐ More Objects to put in maps, more powerups, more vehicles

Effects:
  Powerups/Weapons:
    ☐ Add weapon icon below tank to show currently equipped weapon
    ☐ Add particle aura effect under tank when powerups are active (same color as powerup gem?)
      ☐ Use same particle for every powerup but change Blend Mode for each?

Networking:
  ☐ Learn about basic networking in Torque 2D MIT
  ☐ Build basic online functionality

AI:
  ☐ Build automated Turret
  ☐ Build smart mines
  ☐ Build simple Tank AI
    ☐ build TankAIBehavior interfacing with TankMovementBehavior

Tank:
  Movement:
    ☐ Seperate TankControlsBehavior into TankMovementBehavior and TankControlsBehavior
      ✔ Add angularSpeedMultiplier and normalSpeedMultiplier to TankMovementBehavior @done (13-04-23 22:51)
      ☐ Add Speed Boost powerup (SpeedBoostBehavior) which increases both speed multipliers
    ☐ Tweak/Improve tank movement feel
      ✔ Tweak it ? Polar? @done (13-04-24 10:40)
      ☐ Make forward and backward speeds the same/closer to each other?
  Combat:
    ✔ Disable Movement when damaged for short time? @done (13-04-23 22:51)
      ✔ Make both speed multipliers == 0 for a short time @done (13-04-23 22:51)
      ☐ Make it cumulative with decreasing returns?

Code Clarity:
  ☐ Clean up main.cs
  ☐ Add more clear descriptions to the various behaviors
  ☐ Add comments to every function everywhere
  ☐ Rename myScene to something more descriptive

Weapons:

Game Balance:
  ☐ ?
